{
  "name": "graphql-github-discussions",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@graphql-codegen/cli": "^4.0.0",
    "@graphql-codegen/near-operation-file-preset": "^2.4.1",
    "@graphql-codegen/typescript": "^4.0.0",
    "@graphql-codegen/typescript-document-nodes": "^4.0.0",
    "@graphql-codegen/typescript-operations": "^2.5.3",
    "@octokit/graphql": "^4.8.0",
    "@octokit/graphql-schema": "^11.1.0",
    "@types/node": "^22.7.4",
    "lodash": "^4.17.21",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
